# InsecureShop

./: .gitignore  GRADLE_FIX_SUMMARY.md  README.md  build.gradle  test-compatibility.gradle
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-config.yml  codeql.yml
app/: build.gradle
codeql-queries/: custom.qls
gradle/wrapper/: gradle-wrapper.properties
