buildscript {
    ext.kotlin_version = '1.8.22' // hoặc 1.9.x
    repositories {
        google()
        mavenCentral()
        jcenter() // vẫn giữ tạm vì bạn cần uploadservice 3.2.3
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
