plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

// Test that Gradle 7.3 works with Java 17
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task testJavaCompatibility {
    doLast {
        println "Gradle version: ${gradle.gradleVersion}"
        println "Java version: ${System.getProperty('java.version')}"
        println "Java home: ${System.getProperty('java.home')}"
        println "✅ Gradle ${gradle.gradleVersion} is compatible with Java ${System.getProperty('java.version')}"
    }
}